    :root {
        	--color-texto:rgb(153, 137, 130);
        }
        h1 {
			color: var(--color-blanco);
		}
		h2{
		    color: var(--color-blanco);
		    margin:15px 0 20px 0;
		}
		h3,h4{
		    color: var(--color-rojo);
		}
		footer p{
		    color: var(--color-texto);
		}
		a {
			 text-decoration: none;
			 color: var(--color-blanco);
			    }
		a:hover {
			color: var(--color-rojo-hover);
		}
		section h3{
		    text-transform: uppercase;
			font-size: 0.9rem;
		    font-weight: 400;
		}
		.principal-box {
			    	margin: auto;
			    	max-width: 1200px;
			    }

		.section-menu.show {
                right: 0;
                z-index: 100;
            }
        .section-header {
        	background-position: top;
        	background-size: cover;
        	background-image:linear-gradient(
                rgba(0, 0, 0, 0.5),
                rgba(0, 0, 0, 0.5)
            ), url(../img/taichi5_header.jpg);
        }
		/*   ************************     ***Sección Slider***   ***************    ***/
		#slider_fotosTaichi {
			padding: 20px;
		}
        .slider {
            position: relative;
            overflow: hidden;  
            width: 100%;
            max-width: 600px;
            margin: auto;
        }
        .slider--inner {
            display: flex;
            flex-wrap: nowrap;
            transition: transform 0.3s ease-in;
        }
        .slider--inner img {
            aspect-ratio: 16 / 9;
            object-fit: contain; /*cambio object-fit: "cover" a "contain" para las imagenes verticales*/
            width: 100%;
            border-radius: 20px;          
        }
        .boton {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);    
            background-color: rgba(50, 50, 50, 0.4);
            border: none;
            cursor: pointer;
            padding: 10px;
            border-radius: 5px;
            font-size: 24px;
            z-index: 1;
            transition: 0.3s;
            color: white;
        }
        .boton:hover{
        	padding: 15px;
        	transition: 0.3s;
        }
        .boton.izquierda {
            left: 10px;
        }
        .boton.derecha {
            right: 10px;
        }
        .indicador {
            display: flex;
            justify-content: center;
            margin-top: 10px;
            background-color: orange;
            width: 500px;
        }
        .indicador .cuadro {
            width: 100px;
            height: 10px;
            background-color: orange;
            margin: 5px;
            transition: background-color 0.3s ease-in;
            border-radius: 2px;
        }
        .indicador > div:first-of-type {
            background-color: orange;
            box-shadow: 2px 2px 4px  rgba(100, 100, 100, 0.3);
        }
        /*   *********************    ***Sección Galería-FotosRepresentativas***   ***************    ***/
        /* ********Grid********** */
        /* *********Modo Móvil **********/
        .grid_galeria {
        	display: grid;
        	grid-template-columns: 1fr;
        	grid-gap: 10px;
        	padding-top: 10px;
        	margin-top: 10px;
        }
        .grid_galeria figure {
        	padding: 20px;
        	overflow: hidden;
        }
        .grid_galeria img {
        	object-fit: cover;
        	width: 100%;
        	height: 100%;
        	opacity: .7;
        }
        .grid_galeria img:hover {
			transform: scale(1.1);
			transition: 1s;
			opacity: 1;
		}
        /* *********Modo Tablet y ordenador **********/
        @media (min-width: 768px){
        	.grid_galeria {
        	display: grid;
        	grid-template-columns: 1fr 1fr 1fr;
        	grid-gap: 10px;
        	padding-top: 20px;
        	margin-top: 20px;
        }
        .grid_galeria figure {
        	padding: 0px;
        }
        .grid_galeria img {
        	object-fit: cover;
        	width: 100%;
        	height: 100%;
        }
        .grid_galeria figure:first-of-type {
        	grid-column: span 1;
        	grid-row: span 2 ;
        }
        .grid_galeria figure:nth-of-type(2) {
        	grid-row: span 2;
        	grid-column: span 1;
        }
        .grid_galeria figure:nth-of-type(3) {
        	grid-column: span 1;
        	grid-row: span 2;
        }
        .grid_galeria figure:nth-of-type(4) {
        	grid-column: span 2;
        	grid-row: span 2;
         }
        .grid_galeria figure:nth-of-type(5) {
        	grid-column: span 1;
        	grid-row: span 1;
         }
         .grid_galeria figure:nth-of-type(6) {
        	grid-column: span 1;
        	grid-row: span 1;
         }
        }
        
        /* ********Modal********** */
        /* *********Modo Móvil **********/
        .modal {
			position: fixed;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			background-color: #0009;
			display: flex;
			justify-content: center;
			align-items: center;
			color: white;
			z-index: 100;
		}
		.modal img {
			max-width: 70%;
			max-height: 70%;
			object-fit: cover;
		}
		.modal .cerrar {
			font-size: 25px;
			position: absolute;
			top: 40px;
			right: 10%;
			user-select: none;
			cursor: pointer;
		}
		.modal .cerrar .fa-close {
			font-size: 20px;
			color: var(--color-blanco);
		}

        /* *********Modo Tablet **********/
        @media (min-width:586px){
        	.cerrar {
        	font-size: 40px;
			top: 55px;
			right: 15%;
		  }
        }
        /* *********Modo Ordenador **********/
        @media (min-width:1028px) {
        	/*.modal img {
			max-width: 90%;
			max-height: 90%;
			object-fit: cover;
		   }*/
        	.cerrar {
        		top: 10%;
        		right: 20%;
        	}
        }